{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "Open D.Rusele_CV.html",
            "file": "c:\\Users\\janis\\Desktop\\frontend kursi\\Frontend_7k_5gr-3\\Majasdarbs\\02-majasdarbs\\02-majasdarbs_DR\\D.Rusele_CV.html"
        }
    ]
}